#Última atualização
#Fri Nov 23 20:13:48 GMT-03:00 2012
eclipse.path=D\:\\Documents\\Markus\\eclipse\\eclipse.exe
eclipse.testes=c\:\\unimed\\workspace\\bd_testes
eclipse.trunk=c\:\\unimed\\workspace\\trunk
jboss.core.cm=sabius-common-core-context.xml
jboss.core.cml=sabius-comercial-core-context.xml
jboss.core.fn=sabius-financas-core-context.xml
jboss.core.gr=sabius-geradorrelatorios-core-context.xml
jboss.core.mp=sabius-medicinapreventiva-core-context.xml
jboss.core.nfse=sabius-financas-nfse-core-context.xml
jboss.core.opme=sabius-opme-core-context.xml
jboss.core.pm=sabius-producaomedica-core-context.xml
jboss.core.sa=sabius-servicosassistenciais-core-context.xml
projetos=cm;fn;cml;sa;nfse;pm;mp;opme;gr
projetos.cm=Common
projetos.cml=Comercial
projetos.fn=Finanças
projetos.gr=bla
projetos.mp=Medicina Preventiva
projetos.nfse=NFSE
projetos.opme=OPME
projetos.pm=Produção Médica
projetos.sa=Serviços Assistenciais
svn.branches.cm=/common/branches/
svn.branches.cml=/comercial/branches/
svn.branches.fn=/financas/branches/
svn.branches.gr=/geradorrelatorios/branches/
svn.branches.mp=/medicinapreventiva/branches/
svn.branches.nfse=/NFSE/branches/
svn.branches.opme=/opme/branches/
svn.branches.pm=/producaomedica/branches/
svn.branches.sa=/servicosassistenciais/branches/
svn.checkout=checkout 
svn.domain=http\://s00win42.unimedfortaleza.com.br/svn
svn.path=c\:\\unimed\\ambiente_dev\\svn\\svn.exe
svn.testes.cm=/common/branches/bd_testes
svn.testes.cml=/comercial/branches/bd_testes
svn.testes.fn=/financas/branches/bd_testes
svn.testes.gr=/geradorrelatorios/branches/bd_testes
svn.testes.mp=/medicinapreventiva/branches/bd_testes
svn.testes.nfse=/NFSE/branches/bd_testes
svn.testes.opme=/opme/branches/bd_testes
svn.testes.pm=/producaomedica/branches/bd_testes
svn.testes.sa=/servicosassistenciais/branches/bd_testes
svn.trunk.cm=/common/trunk
svn.trunk.cml=/comercial/trunk
svn.trunk.fn=/financas/trunk
svn.trunk.gr=/geradorrelatorios/trunk
svn.trunk.mp=/medicinapreventiva/trunk
svn.trunk.nfse=/NFSE/trunk
svn.trunk.opme=/opme/trunk
svn.trunk.pm=/producaomedica/trunk
svn.trunk.sa=/servicosassistenciais/trunk
svn.update=update
