#projetos
projetos=cm;fn;cml;sa;nfse;pm;mp;opme;gr
projetos.cm=Common
projetos.fn=Finanças
projetos.cml=Comercial
projetos.sa=Serviços Assistenciais
projetos.nfse=NFSE
projetos.pm=Produção Médica
projetos.mp=Medicina Preventiva
projetos.opme=OPME
projetos.gr=Gerador de Relatórios

#eclipse
eclipse.path=D:\\Documents\\Markus\\eclipse\\eclipse.exe
eclipse.trunk=c:\\unimed\\workspace\\trunk
eclipse.testes=c:\\unimed\\workspace\\bd_testes

#SVN
svn.path=c:\\unimed\\ambiente_dev\\svn\\svn.exe
svn.domain=http://s00win42.unimedfortaleza.com.br/svn
svn.checkout=checkout 
svn.update=update

#SVN trunk
svn.trunk.cm=/common/trunk
svn.trunk.fn=/financas/trunk
svn.trunk.cml=/comercial/trunk
svn.trunk.sa=/servicosassistenciais/trunk
svn.trunk.nfse=/NFSE/trunk
svn.trunk.pm=/producaomedica/trunk
svn.trunk.mp=/medicinapreventiva/trunk
svn.trunk.opme=/opme/trunk
svn.trunk.gr=/geradorrelatorios/trunk

#SVN Testes
svn.testes.cm=/common/branches/bd_testes
svn.testes.fn=/financas/branches/bd_testes
svn.testes.cml=/comercial/branches/bd_testes
svn.testes.sa=/servicosassistenciais/branches/bd_testes
svn.testes.nfse=/NFSE/branches/bd_testes
svn.testes.pm=/producaomedica/branches/bd_testes
svn.testes.mp=/medicinapreventiva/branches/bd_testes
svn.testes.opme=/opme/branches/bd_testes
svn.testes.gr=/geradorrelatorios/branches/bd_testes

#SVN branches root
svn.branches.cm=/common/branches/
svn.branches.fn=/financas/branches/
svn.branches.cml=/comercial/branches/
svn.branches.sa=/servicosassistenciais/branches/
svn.branches.nfse=/NFSE/branches/
svn.branches.pm=/producaomedica/branches/
svn.branches.mp=/medicinapreventiva/branches/
svn.branches.opme=/opme/branches/
svn.branches.gr=/geradorrelatorios/branches/


#JBoss core
jboss.core.cm=sabius-common-core-context.xml
jboss.core.fn=sabius-financas-core-context.xml
jboss.core.cml=sabius-comercial-core-context.xml
jboss.core.sa=sabius-servicosassistenciais-core-context.xml
jboss.core.nfse=sabius-financas-nfse-core-context.xml
jboss.core.pm=sabius-producaomedica-core-context.xml
jboss.core.mp=sabius-medicinapreventiva-core-context.xml
jboss.core.opme=sabius-opme-core-context.xml
jboss.core.gr=sabius-geradorrelatorios-core-context.xml

#Ordem execução
#svn download ou install
#atualizar poms
#mvn clean instal -Dmaven.test.skip=true
#mvn eclipse:clean eclipse:eclipse
#eclipse import
#eclipse config builders
#eclipse deploy
#eclipse JBoss server
